.edit_wrapper {
	@apply box-content absolute cursor-pointer select-none;

	&::before {
		content: "";
		margin-top: -1px;
		margin-left: -1px;
		@apply opacity-0 absolute top-0 left-0 w-full h-full box-content border border-red-300;
	}

	&:hover::before {
		@apply opacity-100;

	}

	&.active {
		@apply select-none border-2 border-cyan-300;
		z-index: 1500;
	}
}